# Configuração do Banco de Dados Local
DATABASE_URL=postgresql://postgres:password@localhost:5432/mamacare

# Configuração do Gmail para recuperação de senha
GMAIL_USER=seu-email@gmail.com
GMAIL_APP_PASSWORD=dlhr kvje eqki amam

# Configuração do Servidor
PORT=3001
NODE_ENV=development

# Configuração de JWT
JWT_SECRET=sua-chave-secreta-jwt-aqui

# Configuração de CORS
CORS_ORIGIN=http://localhost:3001
